@media (min-width: 520px) {
	body {
		grid-template-columns: 1fr 3fr;
		grid-template-areas:
		"header 	header"
		"sidebar 	content"
		"ad 	content	"
		"footer 	footer"
	}
	.content_wrapper{
		min-height: 80vh;
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
		"side		main";
	}
}


@media (min-width: 768px) {
	body {
		grid-template-columns: 1fr 3fr 1fr;
		grid-template-areas:
		"header 	header		header"
		"sidebar 	content		ad"
		"sidebar 	content		ad"
		"footer 	footer		footer";
	}

	.content_wrapper{
		min-height: 80vh;
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
		"side		main";
	}
}

@media (min-width: 1280px) {
	body {
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas:
		"header 	header		header"
		"sidebar 	content		ad"
		"sidebar 	content		ad"
		"footer 	footer		footer";
	}

	.content_wrapper{
		min-height: 80vh;
		grid-template-columns: 1fr 3fr;
		grid-template-areas:
		"side		main";
	}
}